<library path="lib/libPendulumTracker">
  <class name="pendulum_tracker_plugin/PendulumTracker" type="pendulum_tracker_plugin::pendulum_tracker::PendulumTracker" base_class_type="mrs_uav_managers::Tracker">
    <description>This is the pendulum tracker.</description>
  </class>
</library>
